<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Profile Card</title>
    <link rel="stylesheet" href="CSS/S-Web CSS.css">
    <script src="https://kit.fontawesome.com/7477932275.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="profile-card">
        <div class="head">
            <div class="profile-image">
                <img src="KÉPEK/PROFIL.png" alt="B">
            </div>
            <div class="name-headline">
                <h1>SELYMI</h1>
                <h2>DIGITÁLIS TERVEZŐ</h2>
            </div>
        </div>
        <div class="content">
            <p class="about">Digitális tervezéssel 4 éve kezdtem el foglalkozni hobbiként, de mára már hivatássá nőtte
                ki magát ez a hobbi! A szerelmese lettem és folyamatos késztetést érzek, hogy egyre többet és jobban
                tudjam ezt csinálni. Mostanra rájöttem hogy nem elég csak a rajzolás, weboldalak készítése és képek
                animálása is legalább ennyire érdekel. Így most elkezdtem ezekbe is beleásni magam.</p>
            <section class="links">
                <h2 id="kap">Kapcsolat:</h2>
                <ul>
                    <li><a href="https://www.instagram.com/selymi.art/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/Selymiart" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="https://discord.gg/ZN6Nk8kuEG" target="_blank"><i class="fa fa-brands fa-discord"></i></a></li>
                </ul>
            </section>
        </div>
    </div>
</body>

</html>
